<?xml version='1.0' encoding='utf-8'?>
<widget id="com.hypno.tiobola" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Tio Bola</name>
    <description>
        Aplicativo para o bar Tio Bola
    </description>
    <author email="lgpiresmoura" href="http://cordova.io">
        Luis Guilherme Pires Moura
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="res/ldpi.png" />
    <icon density="mdpi" src="res/mdpi.png" />
    <icon density="hdpi" src="res/hdpi.png" />
    <icon density="xhdpi" src="res/xhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
